apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdfgfgsdfg-staging
  labels:
    environment-id: env_fca08d29-d788-4dd8-88f5-6a8ab4257af5
    project-id: project_43f67538-03a3-46e6-8457-c12190b5836b
    project-name: sdfsdfgfgsdfg
    environment-name: staging
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
