apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdfgfgsdfg-prod
  labels:
    environment-id: env_7e087802-e7b8-43ed-b75c-367ed74a778e
    project-id: project_43f67538-03a3-46e6-8457-c12190b5836b
    project-name: sdfsdfgfgsdfg
    environment-name: prod
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
