apiVersion: v1
kind: Namespace
metadata:
  name: sdfsdfgfgsdfg-dev
  labels:
    environment-id: env_0dbef6c7-7500-4a92-b727-1f3a12b28ca8
    project-id: project_43f67538-03a3-46e6-8457-c12190b5836b
    project-name: sdfsdfgfgsdfg
    environment-name: dev
    organization-id: org_1c58789b-c98c-4917-b321-116968ec4f8e
